server.port=8999

mybatis.type-aliases-package=com.reborn.bookkeeping.entity

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hutubill?useUnicode=true\
  &characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456